APP_NAME=api-mendawai
APP_ENV=local
APP_KEY=base64:2x7QNLkjDPKUgtQ7lYOZ7GSTgNfwUX5J6V//j1jxUxc=
APP_DEBUG=true
APP_URL=http://localhost:3001
APP_URL_SOSIALAPI=https://mendawai.com

DB_CONNECTION=mssql
DB_HOST=localhost
DB_USER=sa
DB_PASS=Sa212
DB_PORT=14831
DB_DATABASE=db_mendawai

# DB_CONNECTION=mssql
# DB_HOST=localhost
# DB_USER=sa
# DB_PASS=Sa212
# DB_PORT=1433
# DB_DATABASE=HelpdeskBKE

# DB_CONNECTION=postgres
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=kosong07
# DB_PORT=5432
# DB_DATABASE=db_mendawai

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=kosong07
# DB_PORT=3306
# DB_DATABASE=db_mendawai

# HEROKU
# mysql://bda0082456ba2d:32990863@us-cdbr-east-05.cleardb.net/heroku_a8e10073e69ee15?reconnect=true

