APP_NAME=api-mendawai
APP_ENV=production
APP_KEY=base64:2x7QNLkjDPKUgtQ7lYOZ7GSTgNfwUX5J6V//j1jxUxc=
APP_DEBUG=false
APP_URL=https://api-mendawai.herokuapp.com
APP_URL_SOSIALAPI=https://mendawai.com

DB_CONNECTION=mssql
DB_HOST=192.168.25.68
DB_USER=sa
DB_PASS=Sa212
DB_PORT=1433
DB_DATABASE=db_mendawai

# DB_CONNECTION=mysql
# DB_HOST=us-cdbr-east-05.cleardb.net
# DB_USER=bda0082456ba2d
# DB_PASS=32990863
# DB_PORT=3306
# DB_DATABASE=heroku_a8e10073e69ee15

# DB_CONNECTION=mssql
# DB_HOST=eu-az-sql-serv1.database.windows.net
# DB_USER=un7inw4ywoxrv1n
# DB_PASS=$if1QZK7rwziADrm?G2vtL2XR
# DB_PORT=14831
# DB_DATABASE=d7bmi26kwfd9lwt


